<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="./src/style.css">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Open+Sans:300,400,600&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <title>Portfolio | Career</title>
</head>
<body id="body">
    <header class="header">
        <div class="container">
            <div class="container__row container__row--space">
            <div class="top-info">
                 <img class="top-info__img" src="./img/scrubs1.png" alt="avatar" title="avatar"/>
                 <span class="top-info__name">Анатолий Анатольев</span>
            </div>
            <div class="top-link">
                <div class="top-link__link"><a class="link link--top" href="#">Мои контакты</a></div>
                <a class="top-link__icon" href="#"><i class="fa fa-phone fa-fw fa-3x"></i></a>
                <div class="top-link__triangle"></div>
                <div class="top-link__triangle--small"></div>
                <div class="top-link__dropdown">
                    <i class="fa fa-envelope fa-fw"></i><a class="link link--drop" href="mailto:anatoly@mail.ru">anatoly@mail.ru</a>
                    <i class="fa fa-phone fa-fw"></i><a class="link link--drop" href="tel:+79873456212">+7 (987) 345-62-12</a>
                    <i class="fa fa-skype fa-fw"></i><a class="link link--drop" href="skype:anatoly_">anatoly_</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="container__row container__row--space">
                <nav class="side-nav">
                    <a class="side-nav__link" href="about.html"><i class="fa fa-user-secret fa-fw"></i>Обо мне</a>
                    <a class="side-nav__link side-nav__link--current" href="#"><i class="fa fa-rocket fa-fw"></i>Карьерный путь</a>
                    <a class="side-nav__link" href="portfolio.html"><i class="fa fa-briefcase fa-fw"></i>Портфолио</a>
                </nav>
                <div class="career-content">
                <div class="headline">
                    <h1 class="text text--big">
                        Карьерный путь
                    </h1>
                </div>
                <div class="career">
                    <img class="career__pic" src="./img/Layer-4.png" alt="picture" title="picture">
                    <div class="career__info">
                        <div class="divider"></div>
                        <div class="cards">
                            <div class="cards__year">
                                2016
                            </div>
                            <div class="cards__content">
                                <h3 class="text text--h3">
                                    "Weblime"
                                </h3>
                                <p class="text text--description">
                                    Старший разработчик<br/>
                                    2015 - по настоящее время
                                </p>
                            </div>
                        </div>
                            <div class="cards">
                                <div class="cards__year">
                                    2015
                                </div>
                                <div class="cards__content">
                                    <h3 class="text text--h3">
                                        "Weblime"
                                    </h3>
                                    <p class="text text--description">
                                        Средний разработчик<br/>
                                        2013 - 2015
                                    </p>
                                </div>
                        </div>
                        <div class="cards">
                            <div class="cards__year">
                                2013
                            </div>
                            <div class="cards__content">
                                <h3 class="text text--h3">
                                    "Weblime"
                                </h3>
                                <p class="text text--description">
                                    Младший разработчик<br/>
                                    2012 - 2013
                                </p>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="cards__year">
                                2012
                            </div>
                            <div class="cards__content">
                                <h3 class="text text--h3">
                                    "Weblime"
                                </h3>
                                <p class="text text--description">
                                    Стажер<br/>
                                    2011 - 2012
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div style="clear: both"></div>-->
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="legal">
                <p class="legal__info">
                    &copy; Конфиденциальность сайта
                </p>
        </div>
        <div class="social">
            <a class="social__link social__link--fb" target="_blank" href="https://facebook.com"></a>
            <a class="social__link social__link--vk" target="_blank" href="https://vk.com"></a>
            <a class="social__link social__link--tw" target="_blank" href="https://twitter.com"></a>
        </div>
        <div style="clear: both"></div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>
